{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "underground.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "underground.tmj": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1837.333333333333,
                "y": 836
            }
        },
        "underground/green.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "underground/sewer.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "underground/tilesetformattedupdate1.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/duong/source/repos/Project1/Project1/assets/.tile",
    "last.imagePath": "C:/Users/duong/source/repos/Project1/Project1/assets/.tile/tileset",
    "map.height": 90,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "json",
    "map.width": 90,
    "openFiles": [
        "underground.tmj",
        "underground/green.tsx",
        "underground/sewer.tsx",
        "underground/tilesetformattedupdate1.tsx"
    ],
    "project": "underground.tiled-project",
    "recentFiles": [
        "underground/tilesetformattedupdate1.tsx",
        "underground/sewer.tsx",
        "underground/green.tsx",
        "underground.tmj"
    ],
    "tileset.lastUsedFormat": "tsx"
}
