{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "untitled.tmj",
    "expandedProjectPaths": [
        "test_collion",
        ".",
        "underground"
    ],
    "fileStates": {
        "underground.tmj": {
            "scale": 0.25,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1442,
                "y": 1436
            }
        },
        "underground/green.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "underground/player.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "underground/sewer.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "underground/tilesetformattedupdate1.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "underground/untitleeqd.tmj": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.25,
                "y": 80
            }
        },
        "untitled.tmj": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 775,
                "y": 604
            }
        }
    },
    "last.exportedFilePath": "C:/Users/duong/source/repos/Project1/Project1/assets/map",
    "last.imagePath": "C:/Users/duong/source/repos/Project1/Project1/assets/characters",
    "map.height": 900,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 900,
    "openFiles": [
        "underground.tmj",
        "underground/green.tsx",
        "underground/sewer.tsx",
        "underground/tilesetformattedupdate1.tsx",
        "underground/untitleeqd.tmj",
        "underground/player.tsx",
        "untitled.tmj"
    ],
    "project": "underground.tiled-project",
    "recentFiles": [
        "underground.tmj",
        "underground/green.tsx",
        "underground/sewer.tsx",
        "underground/tilesetformattedupdate1.tsx",
        "underground/untitleeqd.tmj",
        "underground/player.tsx",
        "untitled.tmj"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 1,
        "width": 1
    }
}
