{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "underground.tmj",
    "expandedProjectPaths": [
        "test_collion",
        "."
    ],
    "fileStates": {
        "underground.tmj": {
            "scale": 0.25,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 2794,
                "y": 1296
            }
        },
        "underground/green.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "underground/sewer.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "underground/tilesetformattedupdate1.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/duong/source/repos/Project1/Project1/assets/.tile",
    "last.imagePath": "C:/Users/duong/Downloads/Pixel Art Top Down - Basic/Texture",
    "map.height": 30,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.width": 30,
    "openFiles": [
        "underground.tmj",
        "underground/green.tsx",
        "underground/sewer.tsx",
        "underground/tilesetformattedupdate1.tsx"
    ],
    "project": "underground.tiled-project",
    "recentFiles": [
        "underground/tilesetformattedupdate1.tsx",
        "underground/sewer.tsx",
        "underground/green.tsx",
        "underground.tmj"
    ],
    "tileset.lastUsedFormat": "tsx"
}
