{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "underground.tmj",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "underground.tmj": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1408,
                "y": 956
            }
        },
        "underground/green.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "underground/sewer.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "underground/tilesetformattedupdate1.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/duong/source/repos/Project1/Project1/assets/.tile/tileset",
    "map.height": 90,
    "map.lastUsedFormat": "json",
    "map.width": 90,
    "openFiles": [
        "underground.tmj",
        "underground/green.tsx",
        "underground/sewer.tsx",
        "underground/tilesetformattedupdate1.tsx"
    ],
    "project": "underground.tiled-project",
    "recentFiles": [
        "underground/tilesetformattedupdate1.tsx",
        "underground/sewer.tsx",
        "underground/green.tsx",
        "underground.tmj"
    ],
    "tileset.lastUsedFormat": "tsx"
}
