{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "city.tmj",
    "expandedProjectPaths": [
        "tileset",
        "test_collion",
        ".",
        "underground"
    ],
    "fileStates": {
        "": {
            "scaleInDock": 0.33
        },
        "C:/Users/duong/source/repos/Project1/Project1/assets/map/arrakis.tmj": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 641,
                "y": 640
            }
        },
        "city.tmj": {
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 448.5,
                "y": 935
            }
        },
        "test_collion/decorative.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "test_collion/houses.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "test_collion/mainlevbuild.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "tileset/Desert Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset/Dungeon_Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset/save/untitled.tmj": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 748.5,
                "y": 738
            }
        },
        "underground.tmj": {
            "scale": 0.25,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1442,
                "y": 1436
            }
        },
        "underground/green.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "underground/player.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "underground/sewer.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "underground/tilesetformattedupdate1.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "underground/untitleeqd.tmj": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 119.75,
                "y": 79.5
            }
        },
        "untitled.tmj": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 863,
                "y": 608
            }
        }
    },
    "last.exportedFilePath": "C:/Users/duong/source/repos/Project1/Project1/assets/map",
    "last.imagePath": "C:/Users/duong/Downloads/Houses_Pack",
    "map.height": 40,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 40,
    "openFiles": [
        "underground.tmj",
        "underground/green.tsx",
        "underground/sewer.tsx",
        "underground/tilesetformattedupdate1.tsx",
        "untitled.tmj",
        "C:/Users/duong/source/repos/Project1/Project1/assets/map/arrakis.tmj",
        "tileset/Dungeon_Tileset.tsx",
        "tileset/Desert Tileset.tsx",
        "city.tmj",
        "test_collion/decorative.tsx",
        "test_collion/mainlevbuild.tsx",
        "test_collion/houses.tsx"
    ],
    "project": "underground.tiled-project",
    "recentFiles": [
        "underground.tmj",
        "underground/green.tsx",
        "underground/sewer.tsx",
        "underground/tilesetformattedupdate1.tsx",
        "untitled.tmj",
        "C:/Users/duong/source/repos/Project1/Project1/assets/map/arrakis.tmj",
        "tileset/Dungeon_Tileset.tsx",
        "tileset/Desert Tileset.tsx",
        "test_collion/houses.tsx",
        "test_collion/mainlevbuild.tsx",
        "test_collion/decorative.tsx",
        "city.tmj"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
