{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/duong/Downloads/New folder (3)/untitled.tmx",
    "expandedProjectPaths": [
        ".",
        "tileset",
        "test_collion"
    ],
    "fileStates": {
        "C:/Users/duong/Downloads/New folder (3)/Attack.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "C:/Users/duong/Downloads/New folder (3)/Idle.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "C:/Users/duong/Downloads/New folder (3)/Run.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "C:/Users/duong/Downloads/New folder (3)/untitled.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.33333333333334,
                "y": 92.66666666666666
            }
        },
        "C:/Users/duong/ag.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/duong/faf.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/duong/fff.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/duong/sewer.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/duong/town.tsx": {
            "scaleInDock": 1
        },
        "test2.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 360,
                "y": 338
            }
        },
        "test_collion/green.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "test_collion/sewer.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "test_collion/test.tmj": {
            "scale": 0.2861875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 800.17471063551,
                "y": 609.7401179296791
            }
        },
        "test_collion/test.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 548.4848484848485,
                "y": 1022.7272727272727
            }
        },
        "tileset/Castle2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset/classical_temple_tiles.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "tileset/collion.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset/collisontest.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset/sewer.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1.5
        },
        "tileset/tilesetformattedupdate1.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "tileset/town.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "untitled.tmx": {
            "scale": 0.2861875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 800.17471063551,
                "y": 609.7401179296791
            }
        }
    },
    "last.exportedFilePath": "C:/Users/duong/source/repos/Project1/Project1/assets/.tile",
    "last.imagePath": "C:/Users/duong/Downloads/Monsters_Creatures_Fantasy/Goblin",
    "map.height": 40,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 4,
    "map.tileWidth": 4,
    "map.width": 50,
    "openFiles": [
        "C:/Users/duong/Downloads/New folder (3)/untitled.tmx",
        "C:/Users/duong/Downloads/New folder (3)/Idle.tsx",
        "C:/Users/duong/Downloads/New folder (3)/Attack.tsx",
        "C:/Users/duong/Downloads/New folder (3)/Run.tsx"
    ],
    "project": "water_town_main.tiled-project",
    "recentFiles": [
        "C:/Users/duong/Downloads/New folder (3)/Run.tsx",
        "C:/Users/duong/Downloads/New folder (3)/Attack.tsx",
        "C:/Users/duong/Downloads/New folder (3)/Idle.tsx",
        "C:/Users/duong/Downloads/New folder (3)/untitled.tmx",
        "test2.tmx",
        "test_collion/sewer.tsx",
        "test_collion/green.tsx",
        "test_collion/test.tmj",
        "untitled.tmx",
        "test_collion/test.tmx",
        "tileset/collion.tsx",
        "tileset/collisontest.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 4,
        "width": 4
    }
}
